<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="The Zee Platform for art and artists">
  <meta name="author" content="Muhika Thomas @ Mossein Tech">

  <title>Culture Zee</title>
  <link rel="icon" href="" type="image/png"><!-- Website icon .png -->
  <link rel="shortcut icon" href="favicon.ico" type="img/x-icon"><!-- Website icon .ico -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="assets/css/cultureZee/style.css" rel="stylesheet">
</head>

<body>
  <div id="preloader"></div>

<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">

      </div>
    </div>
  </section>

<!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">Events</a></li>
          <li><a href="#gallary">Gallary</a></li>
          <li><a href="#portfolio">Leader Board</a></li>
          <!-- <li><a href="#contact">Contact Us</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">EVENTS</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">A peep into our past and upcoming events</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">

      <div class="row">
        <!-- Events code goes here.... This is for you Jem-->
      </div>

    </div>
  </section>

<!--==========================
  Services Section
============================-->
  <section id="gallary">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">GALLARY</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Gallary of our events</p>
        </div>
      </div>

      <div class="row">
        <section class="thumbnails">
          <div>
            <a href="images/fulls/01.jpg">
              <img src="images/thumbs/01.jpg" alt="" />
              <h3>Culture Zee Event Nairobi</h3>
            </a>
            <a href="images/fulls/02.jpg">
              <img src="images/thumbs/02.jpg" alt="" />
              <h3>Culture Zee Event Nyeri</h3>
            </a>
          </div>
          <div>
            <a href="images/fulls/03.jpg">
              <img src="images/thumbs/03.jpg" alt="" />
              <h3>Culture Zee Event Mombasa</h3>
            </a>
            <a href="images/fulls/04.jpg">
              <img src="images/thumbs/04.jpg" alt="" />
              <h3>Culture Zee Event Kisumu</h3>
            </a>
            <a href="images/fulls/05.jpg">
              <img src="images/thumbs/05.jpg" alt="" />
              <h3>Culture Zee Event Eldoret</h3>
            </a>
          </div>
          <div>
            <a href="images/fulls/06.jpg">
              <img src="images/thumbs/06.jpg" alt="" />
              <h3>Culture Zee Event Karatina</h3>
            </a>
            <a href="images/fulls/07.jpg">
              <img src="images/thumbs/07.jpg" alt="" />
              <h3>Culture Zee Event Emali</h3>
            </a>
          </div>
        </section>

      </div>

    </div>
  </section>

<!--==========================
  Subscrbe Section
============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Subscribe For Updates on Our Events</h3>
          <p class="subscribe-text">Join our 1000+ subscribers and get access to the latest events and much more!</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#">Subscribe Now</a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Porfolio Section
============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Leader Board</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">

      </div>
    </div>
  </section>

<!--==========================
  Contact Section
============================-->
  <!-- <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section> -->

<!--==========================
  Footer
============================-->
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              &copy; 2017 Copyright <strong>Culture Zee</strong>. All Rights Reserved
            </div>
            <div class="credits">
              Wex mixology by <a href="http://mosseintech.com/">Mossein Tech</a>
            </div>
          </div>
        </div>
      </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- <script src="assets/Javas/jquery.min.js"></script> -->
  <script src="assets/Javas/jquery.poptrox.min.js"></script>
  <script src="assets/Javas/skel.min.js"></script>
  <script src="assets/Javas/main.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

  <!-- <script src="contactform/contactform.js"></script> -->


</body>
</html>
